.modal{
    margin: auto;
    max-width: 600px;
    top: 10px;
    left: inherit;
    width: inherit;
    position: relative;
    display: block;
}

.logo{
    max-height:100px;
    width:auto;
}

.intro-header{
    background-color:#10adc0;
    border-radius:15px;
}

body{
    margin-bottom: 60px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
